NEXT_PUBLIC_SUPABASE_URL=https://naenrkcczunphxkwbgzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZW5ya2NjenVucGh4a3diZ3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzQ0NTgsImV4cCI6MjA1NzQxMDQ1OH0.r09MKjEAcb0OHIHUV5d4MicaPoa_axi4esyTAU86x_c
